conky.config = {

    alignment = 'tr',
    gap_x = 250,
    gap_y = 210,
    minimum_width = 220, minimum_height = 75,
	maximum_width = 220,

    background = true,
    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    update_interval = 0.1,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 4096,    
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    xftalpha = 1,
    default_color = 'FFFFFF',    


    lua_load = 'settings.lua scripts/loadall.lua',
    lua_draw_hook_pre = 'main',
    lua_startup_hook = 'vars',
}

conky.text = [[]]
